{
  "project_info": {
    "project_number": "100000000",
    "project_id": "xxx",
    "storage_bucket": "xxxx"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:100000000:android:xxx",
        "android_client_info": {
          "package_name": "com.push.demo.xxx"
        }
      },
      "oauth_client": [
        {
          "client_id": "100000000-xxx.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "xxx"
        },
        {
          "current_key": "xxx"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "100000000-xxx.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "100000000-27ftkqed8983263rd082antfp75ptfl9.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.push.demo.xxx"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}